* {
    font-family: Serif;
    color: #222;
}
html, body {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;

    #container {
        width: 70%;
        min-width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 5%;
    }
}